# TTMusic

./: build.gradle  config.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/car/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/car/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/car/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusListener.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicPlayerActivity.java  MusicService.java  PlayMode.java  Status.java
lib_audio/src/main/java/com/car/lib_audio/mediaplayer/event/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioPrepareEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/car/lib_audio/mediaplayer/model/: AudioBean.java
lib_audio/src/main/java/com/car/lib_audio/mediaplayer/view/: BottomMusicView.java  NotificationHelper.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml
lib_audio/src/test/java/com/car/lib_audio/: ExampleUnitTest.java
lib_commin_ui/src/androidTest/java/com/car/lib_commin_ui/: ExampleInstrumentedTest.java
lib_commin_ui/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/java/com/car/lib_commin_ui/: SpreadView.java
lib_commin_ui/src/main/java/com/car/lib_commin_ui/base/: BaseActivity.java
lib_commin_ui/src/main/java/com/car/lib_commin_ui/utils/: StatusBarUtil.java
lib_commin_ui/src/main/res/values/: attrs.xml  color.xml
lib_commin_ui/src/test/java/com/car/lib_commin_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/car/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/car/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/car/lib_image_loader/image/: Utils.java
lib_image_loader/src/test/java/com/car/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/car/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/car/lib_network/: CommonOkHttpClient.java
lib_network/src/main/java/com/car/lib_network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
lib_network/src/main/java/com/car/lib_network/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/car/lib_network/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/test/java/com/car/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/com/car/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/java/com/car/lib_pullalive/: AliveJobService.java
lib_pullalive/src/test/java/com/car/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/car/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/car/lib_qrcode/: ExampleUnitTest.java
lib_share/src/androidTest/java/com/car/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/car/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/car/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/car/lib_update/: ExampleUnitTest.java
lib_video/: build.gradle
lib_video/src/androidTest/java/com/car/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/car/lib_video/: ExampleUnitTest.java
lib_webview/src/androidTest/java/com/car/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/car/lib_webview/: ExampleUnitTest.java
tt_voice/: build.gradle
tt_voice/src/androidTest/java/com/car/ttmusic/: ExampleInstrumentedTest.java
tt_voice/src/main/: AndroidManifest.xml
tt_voice/src/main/java/com/car/ttmusic/api/: MockData.java  RequestCenter.java
tt_voice/src/main/java/com/car/ttmusic/application/: VoiceApplication.java
tt_voice/src/main/java/com/car/ttmusic/login/: LoginEvent.java
tt_voice/src/main/java/com/car/ttmusic/model/: BaseModel.java  CHANNEL.java
tt_voice/src/main/java/com/car/ttmusic/model/user/: User.java  UserContent.java
tt_voice/src/main/java/com/car/ttmusic/utils/: UserManager.java  Utils.java
tt_voice/src/main/java/com/car/ttmusic/view/discory/: DiscordFragment.java
tt_voice/src/main/java/com/car/ttmusic/view/friend/: FriendFragment.java
tt_voice/src/main/java/com/car/ttmusic/view/home/: HomeActivity.java
tt_voice/src/main/java/com/car/ttmusic/view/home/adapter/: HomePageAdapter.java
tt_voice/src/main/java/com/car/ttmusic/view/login/: LoginActivity.java
tt_voice/src/main/java/com/car/ttmusic/view/mine/: MineFragment.java
tt_voice/src/main/res/layout/: activity_home.xml  activity_login_layout.xml
tt_voice/src/main/res/values/: colors.xml  strings.xml  styles.xml
tt_voice/src/main/res/values-v21/: styles.xml
tt_voice/src/test/java/com/car/ttmusic/: ExampleUnitTest.java
