ext {
    android = [
            applicationId    : 'com.car.ttmusic',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true
    ]

    depsVersion = [
            appcompat     : '28.0.0',
            magicindicator : '1.5.0',
            okhttp         : '3.11.0',
            gson           : '2.8.0',
            glide          : '4.9.0',
            rxjava         : '2.2.9',
            rxandroid      : '2.1.1',
    ]

    //第三方库
    depsLibs = [
            appcompat     : "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson           : "com.google.code.gson:gson:${depsVersion.gson}",
            glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
    ]
}