apply plugin: 'com.android.library'
apply plugin: 'maven'

//当前工程名称
def pomName = this.getName()
//版本
def pomVersion = '1.0.0-SNAPSHOT'
//描述
def pomDescription = "the audio library for all projects"
android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.appcompat

}
//通过这个脚本可以直接将这个 library 上传到 maven
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME,
                        password: NEXUS_PASSWORD)
                pom.project {
                    name pomName
                    version pomVersion
                    description pomDescription
                    artifactId pomVersion
                    groupId POM_GROUPID
                    packaging POM_PACKAGING
                }
            }
        }

    }
}