apply plugin: 'com.android.library'
apply plugin: 'maven'

//当前工程名称
def pomName = this.getName()
//版本
def pomVersion = '1.0.0-SNAPSHOT'
//描述
def pomDescription = "the audio library for all projects"
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

}
//通过这个脚本可以直接将这个 library 上传到 maven
uploadArchives {
    repositories {
        mavenDeployer{
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME,
                        password: NEXUS_PASSWORD)
                pom.project {
                    name pomName
                    version pomVersion
                    description pomDescription
                    artifactId pomVersion
                    groupId POM_GROUPID
                    packaging POM_PACKAGING
                }
            }
        }

    }
}